{
    view_id:'1',
    parent_id:'0',
    visible:'1',
    view_type:'20006',
    view_name:'VgTopActionBar',
    view_width:'1080',
    view_height:'144',
    bg_normal_color:'#ffD01109',
    bg_focus_color:'#ffD01109',
    view_of:['-1','-1','-1','-1'],
    view_paddings:['0','0','0','0'],
    view_margins:['0','0','0','0'],
    refs:[],
    validation:[],
    res_key:'null',
    childs:[
        {
            view_id:'2',
            parent_id:'1',
            visible:'1',
            view_type:'10005',
            view_name:'VgImageView',
            view_width:'144',
            view_height:'144',
            bg_normal_color:'#00000000',
            bg_focus_color:'#00000000',
            view_of:['-1','-1','-1','-1'],
            view_paddings:['8','8','8','8'],
            view_margins:['0','0','0','0'],
            refs:[],
            validation:[],
            scaleType:'2',
            imageUrl:'http://192.168.16.198:8080/bg_btn_back.png',
            res_key:'null',
            childs:[]
        },{
            view_id:'3',
            parent_id:'1',
            view_type:'10001',
            view_name:'VgTextView',
            view_width:'256',
            visible:'1',
            view_height:'144',
            bg_normal_color:'#00000000',
            bg_focus_color:'#00000000',
            view_of:['-1','-1','-1','-1'],
            view_paddings:['0','0','0','0'],
            view_margins:['412','0','412','0'],
            refs:[],
            validation:[],
            res_key:'null',
            text:'汽修案例',
            input_type:'1',
            hint:'',
            text_size:'48',
            text_align:"0",
            text_color:'#ff00ff00',
            childs:[]
        }]
    }